name: hwTest
nodes:
- id: 1
  name: Control
  type: CONVENTIONAL
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
    - id: 1
      type: NDLCOM
      name: PORT2
    - id: 2
      type: NDLCOM
      name: PORT3
    - id: 3
      type: NDLCOM
      name: PORT4
- id: 2
  name: FLJoint
  type: FPGA
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
- id: 3
  name: FRJoint
  type: FPGA
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
- id: 4
  name: RLJoint
  type: FPGA
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
- id: 5
  name: RRJoint
  type: FPGA
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1

edges:
- id: 1
  name: to_fl
  node: 1
  port: 0
  node: 2
  port: 0
- id: 2
  name: to_fr
  node: 1
  port: 1
  node: 3
  port: 0
- id: 3
  name: to_rl
  node: 1
  port: 2
  node: 4
  port: 0
- id: 4
  name: to_rr
  node: 1
  port: 3
  node: 5
  port: 0
